[production]
;Limites
phpSettings.upload_max_size = 16M
phpSettings.post_max_size = 128M
phpSettings.max_Execution_tim = 600

;Mostrar Errores
phpSettings.display_startup_errors                        = 1
phpSettings.display_errors                                = 1
resources.frontController.params.displayExceptions        = 1

;Ubicación de los directorios
includePaths.library                                      = APPLICATION_PATH "/../library"
bootstrap.path                                            = APPLICATION_PATH "/Bootstrap.php"
resources.layout.layoutPath                               = APPLICATION_PATH "/layouts/scripts"
resources.frontController.moduleDirectory                 = APPLICATION_PATH "/modules"
resources.view.helperPath.App_View_Helper                 = APPLICATION_PATH "/../library/App/View/Helper"
resources.view.helperPath.ZendX_JQuery_View_Helper        = "ZendX/JQuery/View/Helper"

pluginPaths.ZendX_Application_Resource                    = "ZendX/Application/Resource"  
resources.Jquery.noconflictmode                           = false        ; default
resources.Jquery.version                                  = 1.7.1               ; <null>
resources.Jquery.localpath                                = "/jquery/jquery.min.js"
resources.Jquery.enable                                   = true
resources.Jquery.ui_enable                                = true
resources.Jquery.ui_version                               = 1.8.16
resources.Jquery.ui_localpath                             = "/js/jquery/jquery-ui.min.js";
resources.Jquery.cdn_ssl                                  = false
resources.Jquery.render_mode                              = 255
resources.Jquery.stylesheet                               =  "/css/custom/jquery-ui-1.8.14.custom.css"
 
 ;Confirguración y datos iniciales
bootstrap.class                                           = "Bootstrap"
appnamespace                                              = "Application"
autoloaderNamespaces.app                                  = "App_"

resources.modules[]                                       = ""
resources.view.encoding                                   = "UTF-8"
resources.layout.layout                                   = application
resources.frontController.useDefaultControllerAlways      = true
resources.frontController.defaultModule                   = ground
;resources.frontController.defaultAction                  = home
;resources.frontController.plugins.access_check            = "App_Plugin_AccessCheck"
resources.frontController.moduleDirectory                 = APPLICATION_PATH "/modules"

resources.session.remember_me_seconds                     = 3600
date_format_show                                          = dd/MM/yyyy
integration.system.name                                   = "Squadrapp"
integration.system.initials                               = squadrapp
integration.system.language                               = sp

;configuración del caché
resources.cachemanager.database.frontend.name             = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name              = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/cache/"
resources.cachemanager.database.frontendBackendAutoload   = false

;Base de datos
db.SITE.adapter                                      = pdo_mysql
db.SITE.params.host                                  = "squadrapp.che4o6g7u1a8.us-east-1.rds.amazonaws.com"
db.SITE.params.username                              = desar
db.SITE.params.password                              = desar123
db.SITE.params.dbname                                = desar
db.SITE.isDefaultTableAdapter                        = true
db.SITE.params.driver_options.CharacterSet           = "UTF-8"
db.APP.params.charset                               = utf8
db.SITE.params.driver_options.ReturnDatesAsStrings   = true

db.APP.adapter                                       = pdo_mysql
db.APP.params.host                                  = "squadrapp.che4o6g7u1a8.us-east-1.rds.amazonaws.com"
db.APP.params.username                              = desar
db.APP.params.password                              = desar123
db.APP.params.dbname                                = desar
db.APP.isDefaultTableAdapter                        = true
db.APP.params.driver_options.CharacterSet           = "UTF-8"
db.APP.params.charset                               = utf8
db.APP.params.driver_options.ReturnDatesAsStrings   = true
;Base de datos

[staging : production]

[testing : production]
db.SITE.adapter                                      = pdo_mysql
db.SITE.params.host                                  = 23.23.255.71
db.SITE.params.username                              = test
db.SITE.params.password                              = P9uCF7MXVSTb5e6E
db.SITE.params.dbname                                = squadrapp_test
db.SITE.isDefaultTableAdapter                        = true
db.SITE.params.driver_options.CharacterSet           = "UTF-8"
db.APP.params.charset                               = utf8
db.SITE.params.driver_options.ReturnDatesAsStrings   = true

db.APP.adapter                                      = pdo_mysql
db.APP.params.host                                  = 23.23.255.71
db.APP.params.username                              = test
db.APP.params.password                              = P9uCF7MXVSTb5e6E
db.APP.params.dbname                                = squadrapp_test
db.APP.isDefaultTableAdapter                        = true
db.APP.params.driver_options.CharacterSet           = "UTF-8"
db.APP.params.charset                               = utf8
db.APP.params.driver_options.ReturnDatesAsStrings   = true

[development : production]
phpSettings.display_startup_errors                        = 1
phpSettings.display_errors                                = 1
resources.frontController.params.displayExceptions        = 1

db.SITE.adapter                                      = pdo_mysql
db.SITE.params.host                                  = squadrapp.che4o6g7u1a8.us-east-1.rds.amazonaws.com
db.SITE.params.username                              = desar
db.SITE.params.password                              = desar123
db.SITE.params.dbname                                = desar
db.SITE.isDefaultTableAdapter                        = true
db.SITE.params.charset                               = utf8
db.SITE.params.driver_options.CharacterSet           = "UTF-8"
db.SITE.params.driver_options.NAMES                   = "UTF-8"

db.SITE.params.driver_options.PDO::MYSQL_ATTR_INIT_COMMAND=SET NAMES UTF8
db.SITE.params.driver_options.ReturnDatesAsStrings   = true

db.APP.adapter                                      = pdo_mysql
db.APP.params.host                                  = squadrapp.che4o6g7u1a8.us-east-1.rds.amazonaws.com
db.APP.params.username                              = desar
db.APP.params.password                              = desar123
db.APP.params.dbname                                = desar
db.APP.isDefaultTableAdapter                        = true
db.APP.params.charset                               = utf8
db.APP.params.driver_options.CharacterSet           = "UTF-8"
db.APP.params.driver_options.NAMES                  = "UTF-8"
db.APP.params.driver_options.PDO::MYSQL_ATTR_INIT_COMMAND=SET NAMES UTF8
db.APP.params.driver_options.ReturnDatesAsStrings   = true


resources.Jquery.localpath                                = "/js/jquery/jquery.js"
resources.Jquery.ui_localpath                             = "/js/jquery/jquery-ui.js"
resources.Jquery.stylesheet                               = "/css/custom/jquery-ui-1.8.14.custom.css"