<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Demo Page for jQuery UI selectmenu</title>
	
	<link type="text/css" href="../../themes/base/jquery.ui.core.css" rel="stylesheet" />
	<link type="text/css" href="../../themes/base/jquery.ui.theme.css" rel="stylesheet" />
	<link type="text/css" href="../../themes/base/jquery.ui.selectmenu.css" rel="stylesheet" />
	<link type="text/css" href="../../themes/base/jquery.ui.selectmenu.css" rel="stylesheet" />
	<link type="text/css" href="http://github.felixnagel.com/master/themes/base/jquery.ui.dialog.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.8.3.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.position.js"></script>
	
	<script type="text/javascript" src="../../ui/jquery.ui.selectmenu.js"></script>
	<script type="text/javascript" src="http://github.felixnagel.com/master/ui/jquery.ui.dialog.js"></script>

	<style type="text/css">
		/* demo styles */
		body {font-size: 62.5%; font-family:"Verdana",sans-serif; }
		fieldset { border:0; }	
		label,select,.ui-select-menu { float: left; margin-right: 10px; }
		select { width: 200px; }
	</style>
	<script type="text/javascript">	
		$(function(){			
			$('select').selectmenu();
			
			$('#dialog1').dialog({ 
				modal: false
			});
			$('#dialog2').dialog({ 
				modal: true
			});
		});	
	</script>
</head>
<body>
	<br />
	<br />
	<div id="dialog1">
		<form action="#">
			<fieldset>
				<select>
					<option value="Slower">Slower</option>
					<option value="Slow" selected="selected">Slow</option>
					<option value="Medium">Medium</option>
					<option value="Fast">Fast</option>
					<option value="Faster">Faster</option>
				</select>
			</fieldset>
		</form>
	</div>
	<div id="dialog2">
		<form action="#">
			<fieldset>
				<select>
					<option value="Slower">Slower</option>
					<option value="Slow" selected="selected">Slow</option>
					<option value="Medium">Medium</option>
					<option value="Fast">Fast</option>
					<option value="Faster">Faster</option>
				</select>
			</fieldset>
		</form>
	</div>
</body>
</html>