			
			<header data-role="header" data-position="fixed" data-tap-toggle="false" id='header'>
				<a id="menu_icon" onclick="openMenu();"></a>
				<p> Contactos </p>
			</header>

	 		<section id="content" class="content">
					<section class="search-contacts">
						<form action="javascript:searchPlayer()">
							<div class="search-contacts-input">
								<input type="text" onblur="" name="find" id="find-contacts" placeholder="Buscar">
							</div>
							
						</form>
					</section>
			    
				   	 <div data-role="collapsible" id="custom" class='list-player'>
				    	<section class="header-local-player">
				    		Locales - <span class="user-location"></span>
				    	</section>
				    	   	<div id="list-contacts"><div>
								<section class="local-player"> 
								  <ul id="local-player-list"></ul>
								</section>
								<section class="world-player"> 
									<section class="header">
										En el resto del mundo
									</section>
									<ul id="foreign-player-list"> </ul>
								</section>				
							</diV>
			    </div>
			</section><!-- /content -->
			
			<footer data-role="footer" data-position="fixed" data-tap-toggle="false" id="footer">
				<section id='buscar_nav'>
					<a class="buscar_nav_contacts" onclick="loadPage('list-contacts.html');">Mis contactos</a>
					<a class="selected" onclick="loadPage('list-other-player.html');">Mas personas</a>
				</section>
			</footer>

<style type="text/css"> 
#header{
	background: #f5f5f5;
	border-bottom: #ccc 1px solid; 
	height: 23px;
}
#header .filter{
	display:block;
	position: absolute;
	top: 5px;
	padding: 8px;
	color: #222222;
	right:40px;
	font-size: 13px;
	text-align:center;
	z-index: 1002;
	height: 30px
	
}
#header .btn_filter_contcs_24x24{
	display:block;
	position: absolute;
	top: 0;
	padding: 8px;
	color: #8f8f8f;
	right:5px;
	font-size: 10px;
	z-index: 1002;
	
}
#header .btn_add_player_24x24{
	display:block;
	position: absolute;
	top: 0;
	padding: 8px;
	color: #8f8f8f;
	right:30%;
	font-size: 10px;
	z-index: 1002;
	
}

#content {
		position:absolute;
		top:45px; bottom:40px; left:0;
		width:100%;
		background:#ffffff;
	
}
#content .list-player .header-local-player{
	background: #f5f5f5;
	color: #777777;
    font-size: 13px;
    height: 25px;
    padding: 10px 0 0 0;
    z-index: 1000;
    text-align: center;	
    border-bottom: #ccc 1px solid; 
    

}
#content .list-player .world-player .header{
	background: #f5f5f5; 
	color: #777777;
    font-size: 13px;
    height: 25px;
    padding: 10px  0 0 0;
    z-index: 1000;
    text-align: center;	
    border-bottom: #ccc 1px solid; 

}

#content .local-player ul{
	list-style: none;
}
#content .local-player ul li{
	/*height: 90px;*/
    list-style: none;
}
#content .local-player .player{
	border-bottom: #DDD 1px solid;
	
}
#content .local-player .player .info{
	float: left;
    height: 70px;
	display: table-cell;
	vertical-align: middle;
	margin-right: 5px;
    padding:  15px 5px 5px 10px;
	
	
}
#content .local-player .player .info .image{
	float: left;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	height: 60px;
	width: 60px;

}
#content .local-player .player .info .image img{
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
#content .local-player .player .info .name{
	color: #888888;
    float: left;
    font-weight: bold;
    margin: 5px 0 5px 15px;
    padding: 11px 0px; 
    font-size: 12px;
}
#content .local-player .player .line-chat{

	border-left: #DDD 1px solid;
	float: right;
    height: 90px;
    width:60px;
    top: 0;
   
    
 }
  #content .local-player .player .line-chat .chatplayer{
	background-image: url("./img/btn/btn_message_52x52.png");
	background-size: 24px 24px; 
	background-repeat: no-repeat;
	display: inline-block;
	width: 24px;
	height: 24px;
	cursor: pointer;
    padding: 0;	
    margin: 30px 15px;
 }
 #content .local-player  .player .add-friend{

	border-left: #DDD 1px solid;
	float: right;
    height: 90px;
    width: 60px;
    top: 0;
        
 }

 #content .local-player .player .add-friend .check{
	background-image: url("./img/btn/btn_select_payer.png");
	background-size: 24px 48px; 
	background-repeat: no-repeat;
	display: inline-block;
	float: right;
	width: 24px;
	height: 24px;
	cursor: pointer;
    padding: 0;
   	/*margin: 0 15px 0 0;*/
   	margin: 30px 15px;
   
}
#content .local-player .player .add-friend .check:hover{
 	background-position: 0 100%;
 }
/*amigos en el resto del mundo*/

#content .world-player ul{
	 list-style: none;
}
#content .world-player ul li{
	list-style: none;
	height: 90px;
	
}
#content .world-player .player{
	border-bottom: #DDD 1px solid;
}
#content .world-player .player .info{
	color: #888888;
   	float: left;
    height: 70px;
    margin-right: 5px;
    padding: 15px 5px 5px 15px;
}
#content .world-player .player .image{
	float: left;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	height: 60px;
	width: 60px;
}
#content .world-player .player .image img{
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
#content .world-player .player .info .info-name {
	color: #888888;
    font-weight: bold;
    float:left;
    padding-left: 5px;
    margin: 10px 0 5px 10px;
    font-size: 12px;
}

#content .world-player .player .info-name .name{
	color: #888888;
    font-weight: bold;
}
#content.world-player .player .info-name .location{
	color: #888888;
	font-size: 12px;
	font-weight: lighter;
	
}
#content .world-player .player .line-chat{

	border-left: #DDD 1px solid;
	float: right;
    height: 90px;
    width: 60px;
    top: 0;
    
 }

 #content .word-list .player .line-chat .chatplayer{
	background-image: url("./img/btn/btn_message_52x52.png");
	background-size: 24px 24px; 
	background-repeat: no-repeat;
	display: inline-block;
	width: 24px;
	height: 24px;
	cursor: pointer;
    padding: 0;	
    margin: 30px 15px;
 }
#content .world-player .player .add-friend{

	border-left: #DDD 1px solid;
	float: right;
    height: 90px;
    width: 60px;
    top: 0;
   }

  #content .world-player .player .add-friend .check{
	background-image: url("./img/btn/btn_select_payer.png");
	background-size: 24px 48px; 
	background-repeat: no-repeat;
	display: inline-block;
	float: right;
	width: 24px;
	height: 24px;
	cursor: pointer;
    padding: 0;
    margin: 30px 15px;
   
}
#content .world-player .player .add-friend .check:hover{
 	background-position: 0 100%;
 }
 
 /* buscador */
.search-contacts{
	background: #f5f5f5;
	color: #22262b;
	text-align: center;
	display: block;
	padding: 3px 10px 0 5px;
	border-bottom: 1px solid #e2e2e2;
	height: 42px;
}
.search-contacts .cancel{
	position: absolute;
	top: 0; right: 0;
	padding: 8px 15px;
	font-size: 13px;
	color: #929292;
	font-weight: bold;
	text-align: center;
}
.search-contacts-input{
	margin: 5px 27px 0 5px;
	height: 35px;
}
#find-contacts{
	background: #fff url(img/search_54x54.png) no-repeat center right;
	background-size: 25px;
	border: solid 1px #e2e2e2;
	border-radius: 3px;
	margin: 0;
	font-size: 14px;
	padding: 5px 20px 5px 5px;
	width: 100%;
	height: 20px
}
#footer{
	background: #f5f5f5;
	color: #22262b;
	height: 40px;
	border-top: solid 2px #e2e2e2; 
	position: fixed;
	bottom: 0; left: 0; right: 0;
	z-index: 101;
}
#nav-footer{
	border-top: solid 2px #4d4d4d;
	background:#22262b;
	position: fixed;
	bottom: 0; left: 0;
	width: 272px;
	height: 40px;
	z-index: 100;
	 
}
/* Navegacion inferior */
#buscar-nav{
	display: block;
	width: 100%;
}
#footer  .buscar_nav_contacts{
	color: #666;
	display: block;
	width: 50%;
	text-align: center;
	position: absolute;
	left: 10px;
	z-index: 1002;
	padding: 10px 5px 10px 5px;
	height: 30px;
	cursor: pointer;
}
#footer  .buscar_nav_contacts:hover{
	color: #44be88;
}
#footer .selected{
	display: block;
	border-left: #DDD 1px solid ;
	width: 45%;
	height:40px;
	text-align: center;
    position: absolute;
    right: 10px;
    top: 0;
    z-index: 1002;
    padding: 10px 5px 10px 5px;
    cursor:pointer;

}
#footer .buscar_nav_others:hover{
	color: #44be88;
}
a.selected{
	
	color: #44be88;	
}
</style> 
<script>

	$('.user-location').html(squadrapp.user.getUserCity());
	LocalPlayers();
	ForeignPlayers();
	var cadsearch="";
	contactsScroll = new iScroll('list-contacts');
	$('#list-contacts').height($(window).height()-167);
	contactsScroll.refresh();
	
	function newPlayer(fid){
		$('.check').click(function() {
		if ($('#playercheck_'+fid).attr('class') == 'check'){
			if('#playercheck_'+fid!='' && squadrapp.user.getUserId()!=''){
				squadrapp.player.newContact(fid,function(){ 
				$('#player_'+fid).remove();
			});
			 }
		   }
		});
	};

	
	function LocalPlayers(){
		var localIds = squadrapp.player.getOtherContactsLocalIds();
		$('#local-player-list').html('');
		var winfo = $('#list-contacts').width()-162;
		$.each( localIds, function( key, id ) {
		var m = squadrapp.player.getContact(id);
		 if(squadrapp.isOnline()){
			  $('#local-player-list').append('<li class="player" id="player_'+id+'"><div class="info" ><div class="image"><img style="display: inline;" width="60" height="60" src="'+squadrapp.player.getContactImageUrl(m.id, 60, 60)+'"></div><div class="name">'+truncate(m.name,10,"...")+'</div><div class="talker-info online"></div></div> <div class="line-chat" id="linechatplay_'+id+'"><div class="chatplayer" id="playerchat_'+id+'" onclick=""></div></div><div class="add-friend"><div class="check" id="playercheck_'+id+'"  onclick="newPlayer('+id+')"></div></div><div class="corte"></div></li>');
			}
		  else{  
			  $('#local-player-list').append('<li class="player" id="player_'+id+'"><div class="info"><div class="image"><img style="display: inline;" width="60" height="60"  src="'+squadrapp.player.getContactImageUrl(m.id, 60, 60)+'"></div><div class="name">'+truncate(m.name,10,"...")+'</div></div><div class="line-chat" id="linechatplay_'+id+'"><div class="chatplayer" id="playerchat_'+id+'" onclick=""></div></div><div class="add-friend"><a class="check" id="playercheck_'+id+'" onclick="newPlayer('+id+')"></a></div><div class="corte"></div></li>');
			}
		});
		$('#list-contacts .player .info').width(winfo);		
	  }

	function ForeignPlayers(){
		var foreignIds = squadrapp.player.getOtherContactsForeignIds();
		$('#foreign-player-list').html('');
		var winfo = $('#list-contacts').width()-162;
		$.each( foreignIds, function( key, id ) {
		var m = squadrapp.player.getContact(id);
	    if(squadrapp.isOnline()){
				$('#foreign-player-list').append('<li class="player" id="player_'+id+'"><div class="info"><div class="image"><img style="display: inline;" width="60" height="60"  src="'+squadrapp.player.getContactImageUrl(m.id, 60, 60)+'"></div><div class="info-name"><div class="name">'+truncate(m.name,10,"...")+'</div><div class="location">'+truncate(m.location_name,10,"...")+'</div></div><div class="corte"></div></div><div class="line-chat" id="linechatplay_'+id+'"><div class="chatplayer" id="playerchat_'+id+'" onclick=""></div></div><div class="add-friend"><div class="check" id="playercheck_'+id+'" onclick="newPlayer('+id+')"></div></div><div class="corte"></div></li>');
			}
		 else{
			  $('#foreign-player-list').append('<li class="player" id="player_'+id+'"><div class="info"><div class="image"><img style="display: inline;" width="60" height="60"  src="'+squadrapp.player.getContactImageUrl(m.id, 60, 60)+'"></div><div class="info-name"><div class="name">'+truncate(m.name,10,"...")+'</div><div class="location">'+truncate(m.location_name,10,"...")+'</div></div><div class="corte"></div></div><div class="line-chat" id="linechatplay_'+id+'"><div class="chatplayer" id="playerchat_'+id+'" onclick=""></div></div><div class="add-friend"><div class="check" id="playercheck_'+id+'" onclick="newPlayer('+id+')"></a></div><div class="corte"></div></li>');
		    }
			});
			$('#list-contacts .player .info').width(winfo);	
	  }
	  
	 function searchPlayer(){
 		var strplay=$('#find-contacts').val();
 		$('#find-contacts').val('');
 		
 	
 	}

</script>
